{
    "name": "font-switcher",
    "displayName": "Font Switcher",
    "description": "Quickly change your font from the command pallete.",
    "version": "1.0.2",
    "publisher": "evan-buss",
    "engines": {
        "vscode": "^1.22.0"
    },
    "author": {
        "name": "Evan Buss",
        "email": "evan.buss28@gmail.com",
        "url": "https://github.com/Evan-Buss"
    },
    "license": "WTFPL",
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Evan-Buss/font-switcher"
    },
    "icon": "icon.png",
    "activationEvents": [
        "onCommand:extension.switchFont"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.switchFont",
                "title": "Switch Font"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}